{
  "ApiEndpoint": "https://localhost:6001/",
  //"ApiEndpoint": "https://bethanyspieshophrmapidev.azurewebsites.net/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
